# GradeFlex

./: Documentation.docx  GradeFlex.sln  GradeFlex.sln.DotSettings  LICENSE  README.md  User_Manual.docx
src/Gradeflex/: Gradeflex.csproj  Program.cs  appsettings.json
src/Gradeflex.Data/: ApplicationDbContext.cs  Class1.cs  Gradeflex.Data.csproj
src/Gradeflex.Data/Entities/: Course.cs  CourseStudent.cs  Grade.cs  GradeType.cs  Professor.cs  Secretary.cs  Student.cs  User.cs
src/Gradeflex.Data/Migrations/: 20230114160225_Initial.Designer.cs  20230114160225_Initial.cs  20230118141431_Initial.Designer.cs  20230118141431_Initial.cs  20230118145329_Initial.Designer.cs  20230118150411_LinkCoursesWithProfessor.Designer.cs  20230118150411_LinkCoursesWithProfessor.cs  20230118170816_StudentDataSeeding.Designer.cs  20230118170816_StudentDataSeeding.cs  20230118173959_ProfessorDataSeeding.Designer.cs  20230118173959_ProfessorDataSeeding.cs  20230118174952_SecretaryDataSeeding.Designer.cs  20230118174952_SecretaryDataSeeding.cs  20230118203136_CourseDataSeeding.Designer.cs  20230118203136_CourseDataSeeding.cs  20230118214026_CourseStudentDataSeeding.Designer.cs  20230118214026_CourseStudentDataSeeding.cs  20230118222402_GradeDataSeeding.Designer.cs  20230118222402_GradeDataSeeding.cs  20230127184142_FixRegistrationNumberSeeding.Designer.cs  20230127184142_FixRegistrationNumberSeeding.cs  20230130012731_NullableProfessorIdInCourse.Designer.cs  20230130012731_NullableProfessorIdInCourse.cs  20230130141106_MakeProfessorAfmUnique.Designer.cs  20230130141106_MakeProfessorAfmUnique.cs  20230130151933_AddDepartmentToCourse.Designer.cs  20230130151933_AddDepartmentToCourse.cs  ApplicationDbContextModelSnapshot.cs
src/Gradeflex/Controllers/: HomeController.cs  LoginController.cs  ProfessorController.cs  SecretaryController.cs  StudentController.cs
src/Gradeflex/Models/: ErrorViewModel.cs  GradeViewModel.cs  LayoutViewModel.cs
src/Gradeflex/wwwroot/css/: site.css
(+74 files in other folders)
